Set-Location C:\Users\user\Desktop\codedino\repo-audit-mvp

$path = "app\api\analyze\route.ts"
$backup = "app\api\analyze\route.ts.bak-step-projectroot"

Copy-Item $path $backup -Force

$content = Get-Content $path -Raw

if ($content -notmatch 'function detectProjectRoot\(') {
  $helper = @'

function detectProjectRoot(scanRoot: string): string {
  const candidateDirs = new Map<string, number>();

  function addScore(dirPath: string, score: number) {
    const normalized = path.normalize(dirPath);
    const current = candidateDirs.get(normalized) ?? 0;
    candidateDirs.set(normalized, current + score);
  }

  function walkForProjectCandidates(currentDir: string) {
    let entries: fs.Dirent[] = [];

    try {
      entries = fs.readdirSync(currentDir, { withFileTypes: true });
    } catch {
      return;
    }

    const names = new Set(entries.map((entry) => entry.name));

    const hasPackageJson = names.has("package.json");
    const hasTsconfig = names.has("tsconfig.json");
    const hasSchemaSql = names.has("schema.sql");
    const hasSrcDir = names.has("src");

    if (hasPackageJson) addScore(currentDir, 10);
    if (hasTsconfig) addScore(currentDir, 6);
    if (hasSchemaSql) addScore(currentDir, 4);

    const srcIndexTs = path.join(currentDir, "src", "index.ts");
    const srcIndexJs = path.join(currentDir, "src", "index.js");
    if (fs.existsSync(srcIndexTs)) addScore(currentDir, 8);
    if (fs.existsSync(srcIndexJs)) addScore(currentDir, 6);
    if (hasSrcDir) addScore(currentDir, 2);

    const rel = path.relative(scanRoot, currentDir);
    const depth = rel ? rel.split(path.sep).length : 0;
    addScore(currentDir, depth);

    const lowerRel = rel.toLowerCase();
    if (
      lowerRel.includes(".wrangler") ||
      lowerRel.includes("node_modules") ||
      lowerRel.includes("_7z_extracted") ||
      lowerRel.includes("tmp") ||
      lowerRel.includes("cache")
    ) {
      addScore(currentDir, -8);
    }

    for (const entry of entries) {
      if (!entry.isDirectory()) continue;

      if (
        entry.name === "node_modules" ||
        entry.name === ".git" ||
        entry.name === ".next"
      ) {
        continue;
      }

      walkForProjectCandidates(path.join(currentDir, entry.name));
    }
  }

  walkForProjectCandidates(scanRoot);

  const sorted = [...candidateDirs.entries()].sort((a, b) => b[1] - a[1]);
  if (sorted.length > 0) {
    return sorted[0][0];
  }

  return scanRoot;
}

'@

  $content = [regex]::Replace(
    $content,
    "(\r?\nexport\s+async\s+function\s+POST\s*\()",
    "`r`n$helper`r`nexport async function POST(",
    1
  )
}

$content = [regex]::Replace(
  $content,
  'const\s+projectRoot\s*=\s*.*?;',
  'const projectRoot = detectProjectRoot(scanRoot);',
  1,
  [System.Text.RegularExpressions.RegexOptions]::Singleline
)

Set-Content -Path $path -Value $content -Encoding utf8